{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conecxion": "Server=DESKTOP-ASHOV4A;Database=UniversityDB;User Id=sa;password=1234;MultipleActiveResultSets=True;Encrypt=false"
  }
  
}

